kotlin.code.style=official

shadowJarVersion=8.1.1

spigotVersion=1.20.2-R0.1-SNAPSHOT
bungeeCordVersion=1.20-R0.1
velocityVersion=3.1.1

kotlinVersion=2.2.0
kotlinReflectVersion=2.2.0
kotlinxCoroutinesVersion=1.10.2
kotlinxSerializationVersion=1.8.1
kotlinxDatetimeVersion=0.7.0
kotlinxAtomicfuVersion=0.29.0
kotlinxIoVersion=0.8.0
kotlinxCollectionsImmutableVersion=0.4.0

ktormVersion=4.1.1
