kotlin.code.style=official

shadowJarVersion=8.1.1

spigotVersion=1.20.2-R0.1-SNAPSHOT
bungeeCordVersion=1.20-R0.1
velocityVersion=3.1.1

kotlinVersion=2.1.10
kotlinReflectVersion=2.1.10
kotlinxCoroutinesVersion=1.10.1
kotlinxSerializationVersion=1.8.0
kotlinxDatetimeVersion=0.6.1
kotlinxAtomicfuVersion=0.27.0
kotlinxIoVersion=0.6.0
kotlinxCollectionsImmutableVersion=0.3.8

ktormVersion=4.1.1
